<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="800.0" prefWidth="1400.0">
            <children>
                <VBox prefHeight="800.0" prefWidth="300.0" styleClass="left-sider">
                    <children>
                        <VBox>
                            <HBox alignment="CENTER" styleClass="logo">
                                <ImageView fitHeight="109.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/app-logo.png" />
                                    </image>
                                </ImageView>
                            </HBox>
                            <HBox alignment="CENTER">
                                <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/fake-photo.png" />
                                       </image>
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                                    </ImageView>
                                    <Text fill="#fff990" styleClass="nameUser" text="Johna Doe">
                              <font>
                                 <Font name="System Bold" size="22.0" />
                              </font></Text>
                                </children>
                            </HBox>
                        </VBox>
                        <VBox>
                            <children>
                                <Button mnemonicParsing="false" styleClass="home" text="Home" />
                                <Button mnemonicParsing="false" styleClass="favorites" text="Your Favorites" />
                                <Button mnemonicParsing="false" text="Title" />
                                <Button mnemonicParsing="false" text="Genres" />
                                <Button mnemonicParsing="false" text="Date" />
                            </children>
                        </VBox>
                        <HBox>
                            <children>
                                <TextField styleClass="searchField" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Button mnemonicParsing="false" styleClass="search" text="Search" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <!-- Main content -->
                <VBox prefWidth="600.0" styleClass="main-content-details">
               <children>
                  <Button mnemonicParsing="false" styleClass="buttonBack" text="Go Back" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="423.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="30.0" />
                                 </VBox.margin></ImageView>
                              <Button minHeight="60.0" minWidth="296.0" mnemonicParsing="false" prefWidth="296.0" style="-fx-background-color: #ffffff;" styleClass="heartButton" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="400.0">
                           <children>
                              <Text fill="#0052d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Text>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                              <Line startX="-100.0" stroke="#777777" strokeWidth="4.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin></Line>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Popularity">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Text>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Year">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Text>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Text>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Text>
                              <Text fill="#777777" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview...........................">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Text>
                           </children>
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </HBox>
                  <Text fill="#0052d8" strokeType="OUTSIDE" strokeWidth="0.0" text="Similar Movies" textAlignment="CENTER" wrappingWidth="706.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Text>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MovieCard1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MovieCard2" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MovieCard3" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
                </VBox>
                <!-- Right side content -->
                <VBox prefHeight="800.0" prefWidth="300.0" styleClass="upcoming-movies">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="300" minViewportHeight="360.0" minViewportWidth="300" pannable="true" prefHeight="0.0">
                            <VBox fx:id="popularContainer">
                                <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Popular Movies">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets bottom="30.0" />
                                        </VBox.margin></Text>
                                </children>
                            </VBox>
                        </ScrollPane>
                        <VBox>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </VBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="300" minViewportHeight="360.0" minViewportWidth="300" pannable="true" prefHeight="0.0">
                            <VBox fx:id="upcomingContainer">
                                <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Movies">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets bottom="30.0" />
                                        </VBox.margin></Text>
                                </children>
                            </VBox>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
