<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.movieapp.components.BootstrapPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<BootstrapPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.movieapp.MovieController"
        fx:id="bootstrapLayout"
        vgap="20"
        hgap="20"
>
    <!-- Left Sider -->
    <GridPane styleClass="left-sider" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Text styleClass="logo" GridPane.rowIndex="1" GridPane.columnIndex="1">{{ logo }}</Text>

        <HBox styleClass="user" GridPane.rowIndex="2" GridPane.columnIndex="1">
<!--            <ImageView styleClass="user-img">{{ userImg }}</ImageView>-->
            <Text styleClass="username">{{ userName }}</Text>
        </HBox>

        <VBox styleClass="nav-bar" GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="CENTER_LEFT">
            <Button styleClass="nav-btn">Home</Button>
        </VBox>

        <HBox styleClass="search-bar" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <TextField promptText="SEARCH"></TextField>
            <Button>{{ searchBtnIcon }}</Button>
        </HBox>
    </GridPane>
    <!-- Main Content -->
    <GridPane styleClass="main-content" GridPane.rowIndex="1" GridPane.columnIndex="2">
        <GridPane styleClass="hero" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <!-- Hero Image + Title + See details Btn + Trailer Btn -->
        </GridPane>

        <GridPane styleClass="movies" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <!-- For 1 movie, total = MOVIES_PER_PAGE -->
            <VBox styleClass="movie" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER">
<!--                <ImageView styleClass="movie-poster">{{ movieImg }}</ImageView>-->
                <Text styleClass="movie-title">{{ movieTitle }}</Text>
                <HBox styleClass="movie-rating">
<!--                    <ImageView styleClass="rating-icon">{{ ratingIcon }}</ImageView>-->
                    <Text styleClass="rating">{{ movieRating }}</Text>
                </HBox>
                <HBox styleClass="see-details">
                    <Text styleClass="see-details-txt">SEE DETAILS</Text>
<!--                    <ImageView styleClass="see-details-icon">{{ seeDetailsIcon }}</ImageView>-->
                </HBox>
            </VBox>
        </GridPane>
    </GridPane>
    <!-- Right Sider -->
    <GridPane styleClass="right-sider" GridPane.rowIndex="1" GridPane.columnIndex="3">
        <!-- Popular Movies -->
        <VBox styleClass="popular-movies" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <GridPane styleClass="popular-movie">
<!--                <ImageView-->
<!--                        styleClass="popular-movie-img"-->
<!--                        GridPane.rowIndex="1"-->
<!--                        GridPane.columnIndex="1"-->
<!--                >-->
<!--                    {{ popularMovieImg }}-->
<!--                </ImageView>-->
                <VBox
                        styleClass="popular-movie-description"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="2"
                >
                    <Text styleClass="movie-title">{{ popularMovieTitle }}</Text>
                    <HBox styleClass="movie-rating">
<!--                        <ImageView styleClass="rating-icon">{{ ratingIcon }}</ImageView>-->
                        <Text styleClass="rating">{{ popularMovieRating }}</Text>
                    </HBox>
                    <HBox styleClass="see-details">
                        <Text styleClass="see-details-txt">SEE DETAILS</Text>
<!--                        <ImageView styleClass="see-details-icon">{{ seeDetailsIcon }}</ImageView>-->
                    </HBox>
                </VBox>
            </GridPane>
        </VBox>

        <!-- Upcoming Movies -->
        <VBox styleClass="upcoming-movies" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <GridPane styleClass="upcoming-movie">
<!--                <ImageView-->
<!--                        styleClass="upcoming-movie-img"-->
<!--                        GridPane.rowIndex="1"-->
<!--                        GridPane.columnIndex="1"-->
<!--                >-->
<!--                    {{ upcomingMovieImg }}-->
<!--                </ImageView>-->
                <VBox
                        styleClass="upcoming-movie-description"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="2"
                >
                    <Text styleClass="movie-title">{{ upcomingMovieTitle }}</Text>
                    <HBox styleClass="movie-rating">
<!--                        <ImageView styleClass="rating-icon">{{ ratingIcon }}</ImageView>-->
                        <Text styleClass="rating">{{ upcomingMovieRating }}</Text>
                    </HBox>
                    <HBox styleClass="see-details">
                        <Text styleClass="see-details-txt">SEE DETAILS</Text>
<!--                        <ImageView styleClass="see-details-icon">{{ seeDetailsIcon }}</ImageView>-->
                    </HBox>
                </VBox>
            </GridPane>
        </VBox>
    </GridPane>
</BootstrapPane>
